# pyright: reportGeneralTypeIssues=false, reportMissingImports=false
cimport cython
# cimport numpy as cnp

# cnp.import_array()
# =====================================================================================================================
#  Table A4.2. Earth Periodic Terms
# =====================================================================================================================
cdef enum otherstuff:
    sausage, 
    eggs, 
    lettuce

cdef struct spamdish:
    int oz_of_spam
    otherstuff filler
# cdef public cnp.ndarray L0 
# HELIOCENTRIC LONGITUDE TERMS
# cdef inline double[:,:] heliocentric_longitude_terms():
#     return np.array(
#     [
#         [175347046.0, 0.0, 0.0],
#         [3341656.0, 4.6692568, 6283.07585],
#         [34894.0, 4.6261, 12566.1517],
#         [3497.0, 2.7441, 5753.3849],
#         [3418.0, 2.8289, 3.5231],
#         [3136.0, 3.6277, 77713.7715],
#         [2676.0, 4.4181, 7860.4194],
#         [2343.0, 6.1352, 3930.2097],
#         [1324.0, 0.7425, 11506.7698],
#         [1273.0, 2.0371, 529.691],
#         [1199.0, 1.1096, 1577.3435],
#         [990.0, 5.233, 5884.927],
#         [902.0, 2.045, 26.298],
#         [857.0, 3.508, 398.149],
#         [780.0, 1.179, 5223.694],
#         [753.0, 2.533, 5507.553],
#         [505.0, 4.583, 18849.228],
#         [492.0, 4.205, 775.523],
#         [357.0, 2.92, 0.067],
#         [317.0, 5.849, 11790.629],
#         [284.0, 1.899, 796.298],
#         [271.0, 0.315, 10977.079],
#         [243.0, 0.345, 5486.778],
#         [206.0, 4.806, 2544.314],
#         [205.0, 1.869, 5573.143],
#         [202.0, 2.458, 6069.777],
#         [156.0, 0.833, 213.299],
#         [132.0, 3.411, 2942.463],
#         [126.0, 1.083, 20.775],
#         [115.0, 0.645, 0.98],
#         [103.0, 0.636, 4694.003],
#         [102.0, 0.976, 15720.839],
#         [102.0, 4.267, 7.114],
#         [99.0, 6.21, 2146.17],
#         [98.0, 0.68, 155.42],
#         [86.0, 5.98, 161000.69],
#         [85.0, 1.3, 6275.96],
#         [85.0, 3.67, 71430.7],
#         [80.0, 1.81, 17260.15],
#         [79.0, 3.04, 12036.46],
#         [75.0, 1.76, 5088.63],
#         [74.0, 3.5, 3154.69],
#         [74.0, 4.68, 801.82],
#         [70.0, 0.83, 9437.76],
#         [62.0, 3.98, 8827.39],
#         [61.0, 1.82, 7084.9],
#         [57.0, 2.78, 6286.6],
#         [56.0, 4.39, 14143.5],
#         [56.0, 3.47, 6279.55],
#         [52.0, 0.19, 12139.55],
#         [52.0, 1.33, 1748.02],
#         [51.0, 0.28, 5856.48],
#         [49.0, 0.49, 1194.45],
#         [41.0, 5.37, 8429.24],
#         [41.0, 2.4, 19651.05],
#         [39.0, 6.17, 10447.39],
#         [37.0, 6.04, 10213.29],
#         [37.0, 2.57, 1059.38],
#         [36.0, 1.71, 2352.87],
#         [36.0, 1.78, 6812.77],
#         [33.0, 0.59, 17789.85],
#         [30.0, 0.44, 83996.85],
#         [30.0, 2.74, 1349.87],
#         [25.0, 3.16, 4690.48],
#     ], 
#     dtype=np.float64
# )

# cdef double[:,:] L0 = np.array(
#     [
#         [175347046.0, 0.0, 0.0],
#         [3341656.0, 4.6692568, 6283.07585],
#         [34894.0, 4.6261, 12566.1517],
#         [3497.0, 2.7441, 5753.3849],
#         [3418.0, 2.8289, 3.5231],
#         [3136.0, 3.6277, 77713.7715],
#         [2676.0, 4.4181, 7860.4194],
#         [2343.0, 6.1352, 3930.2097],
#         [1324.0, 0.7425, 11506.7698],
#         [1273.0, 2.0371, 529.691],
#         [1199.0, 1.1096, 1577.3435],
#         [990.0, 5.233, 5884.927],
#         [902.0, 2.045, 26.298],
#         [857.0, 3.508, 398.149],
#         [780.0, 1.179, 5223.694],
#         [753.0, 2.533, 5507.553],
#         [505.0, 4.583, 18849.228],
#         [492.0, 4.205, 775.523],
#         [357.0, 2.92, 0.067],
#         [317.0, 5.849, 11790.629],
#         [284.0, 1.899, 796.298],
#         [271.0, 0.315, 10977.079],
#         [243.0, 0.345, 5486.778],
#         [206.0, 4.806, 2544.314],
#         [205.0, 1.869, 5573.143],
#         [202.0, 2.458, 6069.777],
#         [156.0, 0.833, 213.299],
#         [132.0, 3.411, 2942.463],
#         [126.0, 1.083, 20.775],
#         [115.0, 0.645, 0.98],
#         [103.0, 0.636, 4694.003],
#         [102.0, 0.976, 15720.839],
#         [102.0, 4.267, 7.114],
#         [99.0, 6.21, 2146.17],
#         [98.0, 0.68, 155.42],
#         [86.0, 5.98, 161000.69],
#         [85.0, 1.3, 6275.96],
#         [85.0, 3.67, 71430.7],
#         [80.0, 1.81, 17260.15],
#         [79.0, 3.04, 12036.46],
#         [75.0, 1.76, 5088.63],
#         [74.0, 3.5, 3154.69],
#         [74.0, 4.68, 801.82],
#         [70.0, 0.83, 9437.76],
#         [62.0, 3.98, 8827.39],
#         [61.0, 1.82, 7084.9],
#         [57.0, 2.78, 6286.6],
#         [56.0, 4.39, 14143.5],
#         [56.0, 3.47, 6279.55],
#         [52.0, 0.19, 12139.55],
#         [52.0, 1.33, 1748.02],
#         [51.0, 0.28, 5856.48],
#         [49.0, 0.49, 1194.45],
#         [41.0, 5.37, 8429.24],
#         [41.0, 2.4, 19651.05],
#         [39.0, 6.17, 10447.39],
#         [37.0, 6.04, 10213.29],
#         [37.0, 2.57, 1059.38],
#         [36.0, 1.71, 2352.87],
#         [36.0, 1.78, 6812.77],
#         [33.0, 0.59, 17789.85],
#         [30.0, 0.44, 83996.85],
#         [30.0, 2.74, 1349.87],
#         [25.0, 3.16, 4690.48],
#     ], 
#     dtype=np.float64
# )